# Generated by Django 2.1.1 on 2018-10-11 00:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enam', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='nama',
            new_name='name',
        ),
    ]
