# Generated by Django 2.1.1 on 2018-11-12 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enam', '0004_favorite'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Favorite',
        ),
    ]
