# Generated by Django 2.1.1 on 2018-11-19 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enam', '0007_subscriber'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Favorite',
        ),
    ]
