# Generated by Django 2.1.1 on 2018-11-28 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enam', '0008_delete_favorite'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserFavoriteBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booklist', models.CharField(default='{}', max_length=99999)),
            ],
        ),
    ]
