# Generated by Django 2.1.1 on 2018-11-28 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enam', '0009_userfavoritebook'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfavoritebook',
            name='idUser',
            field=models.IntegerField(default=0),
        ),
    ]
