# Generated by Django 2.1.1 on 2018-11-28 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enam', '0010_userfavoritebook_iduser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfavoritebook',
            name='booklist',
            field=models.CharField(default='', max_length=99999),
        ),
    ]
